# Travel-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddharthchordia/travelassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharthchordia/travelassistant/: GeofenceBroadcastReceiver.kt  MyApplication.kt
app/src/main/java/com/siddharthchordia/travelassistant/database/: AttractionDao.kt  CityDao.kt  Converters.kt  TravelDatabase.kt
app/src/main/java/com/siddharthchordia/travelassistant/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/siddharthchordia/travelassistant/model/: Attraction.kt  AttractionDetails.kt  AttractionEntity.kt  City.kt  CityInfoResponse.kt  History.kt  Itinerary.kt
app/src/main/java/com/siddharthchordia/travelassistant/network/: OpenTripMapApi.kt
app/src/main/java/com/siddharthchordia/travelassistant/repository/: AttractionDetailsRepository.kt  AttractionRepository.kt  CityRepository.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/: MainActivity.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/home/: AttractionDetailsFragment.kt  AttractionDetailsViewModel.kt  AttractionsFragment.kt  AttractionsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/home/adapter/: AttractionAdapter.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/home/bindings/: BindingAdapters.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/itinerary/: HistoryFragment.kt  HistoryViewModel.kt  ItineraryFragment.kt  ItineraryViewModel.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/itinerary/adapter/: AttractionAdapter.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/trips/: TripAdapter.kt  TripItem.kt  TripsFragment.kt  TripsViewModel.kt
app/src/main/java/com/siddharthchordia/travelassistant/ui/trips/dialog/: CityInputDialogFragment.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_main.xml  attraction_item.xml  fragment_attraction_details.xml  fragment_attractions.xml  fragment_city_input_delog.xml  fragment_history.xml  fragment_home.xml  fragment_itinerary.xml  fragment_trips.xml  list_item_itinerary.xml  list_item_trp.xml  simple_attraction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_home.xml
app/src/test/java/com/siddharthchordia/travelassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
