<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="trip"
            type="com.siddharthchordia.travelassistant.ui.trips.TripItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_8dp"
        app:cardElevation="@dimen/xSmall_4dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium_16dp">

            <TextView
                android:id="@+id/city_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trip.cityName}"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trip.startDateMessage}"
                android:textSize="@dimen/medium_16dp"
                android:layout_marginTop="@dimen/small_8dp" />

            <TextView
                android:id="@+id/end_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trip.endDateMessage}"
                android:textSize="@dimen/medium_16dp"
                android:layout_marginTop="@dimen/xSmall_4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeTripButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_trip_string"
                android:onClick="@{() -> trip.onRemoveTrip.invoke()}"
                android:layout_marginTop="@dimen/medium_16dp"
                app:cornerRadius="@dimen/small_8dp"
                app:backgroundTint="?attr/colorPrimary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
